.subject {
  background-color: black;
  width: 100vw;
  height: 100vh;
}

.sub_centered {
  width: 100%;
  max-width: 1040px;
  height: 100%;
  max-height: 720px;
  margin: 0 auto;
  padding: 210px 0 0 0;
}

.sub_text {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 30px;
}

.ourmodels {
  font-size: 35px;
}

.ourmodels_two {
  font-size: 15px;
}

.all {
  font-size: 18px;
  padding-bottom: 15px;
}

.underline {
  border-bottom: solid 1px white;
  width: fit-content;
}

.center {
  border: solid 1px white;
  width: 100%;
  height: 100%;
}
.card {
  color: white;
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center {
  padding: 10px;
}

.album {
  width: 500px;
  height: 500px;
}

.album > img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.wide {
}
